# librar-e

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librar_e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librar_e/: BookDetails.java  Cart.java  ConfirmOrder.java  CustomerOrder.java  ForgotPassword.java  Home.java  LoadScreen.java  Login.java  MyBookDetails.java  MyBooks.java  OrderDetails.java  Register.java  SellerAddBook.java  SellerChooseCategory.java  SellerOrderDetails.java  SellerOrders.java  Settings.java
app/src/main/java/com/example/librar_e/Adapters/: BooksAdapter.java  CartAdapter.java  OrderAdapterCustomer.java  OrderAdapterSeller.java  OrderBookAdapter.java
app/src/main/java/com/example/librar_e/Model/: BookOrderModel.java  Books.java  CartModel.java  (+4 more)
app/src/main/res/drawable/: add.xml  addtocart.xml  back.xml  background.xml  buttonbackground.xml  buttonsquare.xml  cart.xml  deleteorder.xml  elevatedelement.xml  home.xml  input_design.xml  inputtext.xml  logout.xml  orders.xml  remove.xml  removefromcart.xml  settings.xml  usericon.xml
app/src/main/res/layout/: activity_book_details.xml  activity_cart.xml  activity_confirm_order.xml  activity_customer_order.xml  activity_forgot_password.xml  activity_login.xml  activity_my_book_details.xml  activity_my_books.xml  activity_order_details.xml  activity_register.xml  activity_seller_add_book.xml  activity_seller_category.xml  activity_seller_order_details.xml  activity_seller_orders.xml  activity_settings.xml  activity_start.xml  app_bar_home.xml  book_cart_items_layout.xml  book_items_layout.xml  bookitemorderslayout.xml  content_home.xml  customer_orders_layout.xml  mybookslayout.xml  nav_header_home.xml  orders_layout.xml  spinner.xml  spinner_dropdown.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/librar_e/: ExampleUnitTest.java
(+2 files in other folders)
