<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SellerChooseCategory">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bar">
        <ImageButton
            android:id="@+id/librare_logo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/librare"
            />
        <ImageButton
            android:id="@+id/user"
            android:layout_marginRight="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/logout"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/addbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Scegli una tipologia"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bar"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:id="@+id/actions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/buttonsquare"
        android:layout_below="@id/addbook"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="2dp"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/libri"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/altro"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/libri"
            android:text="Libri"
            android:textAlignment="center"
            android:layout_alignStart="@+id/libri"
            />

        <ImageButton
            android:id="@+id/education"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/libri"
            android:background="@drawable/university" />
        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/education"
            android:text="Istruzione"
            android:textAlignment="center"
            android:layout_alignStart="@+id/education"
            />

        <ImageButton
            android:id="@+id/comics"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comics" />
        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comics"
            android:text="Fumetti"
            android:textAlignment="center"
            android:layout_alignStart="@+id/comics"
            />

        <ImageButton
            android:id="@+id/encyclopedia"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:layout_below="@id/magazines"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/encyclopedia"/>

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encyclopedia"
            android:layout_alignStart="@+id/encyclopedia"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="Enciclopedie"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/magazines"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/magazines"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/magazines"
            android:text="Riviste"
            android:textAlignment="center"
            android:layout_alignStart="@+id/magazines"
            />

        <ImageButton
            android:id="@+id/guides"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/comics"
            android:background="@drawable/guide"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guides"
            android:text="Guide"
            android:textAlignment="center"
            android:layout_alignStart="@+id/guides"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/myBooksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I miei libri"
        android:layout_above="@id/checkOrdersButton"
        android:background="@color/blue_lowerbar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/checkOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vedi ordini"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_lowerbar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>
