<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/background_color">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsappbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:background="@drawable/back"
                android:id="@+id/closesettings"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_marginLeft="-9dp"
                android:textColor="@color/blue_logo_fontcolor"
                />
            </RelativeLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/settingsappbar"
        android:id="@+id/userimagesettings"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/usericon"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/blue_logo_fontcolor"/>
    <Button
        android:id="@+id/changeimagesettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userimagesettings"
        android:layout_centerHorizontal="true"
        android:text="Cambia immagine"
        android:textSize="15sp"
        android:background="@drawable/invisiblebutton"
        android:layout_marginTop="-10dp"
        />
    <EditText
        android:id="@+id/usernamesettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:singleLine="true"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/inputtext"
        android:textSize="19sp"
        android:hint="Nome"
        android:layout_below="@+id/changeimagesettings"
        android:textColor="@color/blue_logo_fontcolor"
        />
    <LinearLayout
        android:id="@+id/layoutStreetAndNumberSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamesettings"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:id="@+id/shippingStreetSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.20"
            android:background="@drawable/inputtext"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="Via"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/shippingHouseNumberSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.5"
            android:layout_below="@+id/shippingPhone"
            android:background="@drawable/inputtext"
            android:inputType="text"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="Civico"
            android:layout_toRightOf="@id/shippingStreet"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCityAndPostalCodeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutStreetAndNumberSettings"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:id="@+id/shippingCitySettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.20"
            android:background="@drawable/inputtext"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="Città"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/shippingCAPSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.5"
            android:background="@drawable/inputtext"
            android:inputType="numberDecimal"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="CAP"
            android:layout_toRightOf="@id/shippingStreet"
            android:padding="3dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/phonesettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:singleLine="true"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/inputtext"
        android:textSize="19sp"
        android:inputType="phone"
        android:hint="Numero di telefono"
        android:layout_below="@+id/layoutCityAndPostalCodeSettings"
        android:textColor="@color/blue_logo_fontcolor"
        />
    <CheckBox
        android:id="@+id/checkboxseller"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sono un venditore"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phonesettings"
        />
    <Button
        android:id="@+id/save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxseller"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Salva"
        />
</RelativeLayout>