<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder"
    android:background="@color/background_color"
    >
    <RelativeLayout
        android:id="@+id/barConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:padding="5dp"
        android:elevation="15dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/librare"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/insertInfoForShippingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barConfirm"
        android:layout_marginTop="80dp"
        android:text="Inserisci i tuoi dati per la spedizione"
        android:textSize="24dp"
        android:textColor="@color/blue_logo_fontcolor"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/shippingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/insertInfoForShippingText"
        android:background="@drawable/inputtext"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/blue_logo_fontcolor"
        android:hint="Nome e Cognome"
        android:padding="3dp"/>
    <EditText
        android:id="@+id/shippingPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/shippingName"
        android:background="@drawable/inputtext"
        android:layout_marginHorizontal="40dp"
        android:inputType="phone"
        android:textColor="@color/blue_logo_fontcolor"
        android:hint="Numero di telefono"
        android:padding="3dp"/>

    <LinearLayout
        android:id="@+id/layoutstreetandnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippingPhone"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp">
    <EditText
        android:id="@+id/shippingStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_weight="0.20"
        android:background="@drawable/inputtext"
        android:textColor="@color/blue_logo_fontcolor"
        android:hint="Via"
        android:padding="3dp"/>
        <EditText
            android:id="@+id/shippingHouseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.5"
            android:layout_below="@+id/shippingPhone"
            android:background="@drawable/inputtext"
            android:inputType="text"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="Civico"
            android:layout_toRightOf="@id/shippingStreet"
            android:padding="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutstreetandnum"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp">
        <EditText
            android:id="@+id/shippingCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.20"
            android:background="@drawable/inputtext"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="Città"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/shippingCAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_weight="0.5"
            android:background="@drawable/inputtext"
            android:inputType="numberDecimal"
            android:textColor="@color/blue_logo_fontcolor"
            android:hint="CAP"
            android:layout_toRightOf="@id/shippingStreet"
            android:padding="3dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_lowerbar"
        android:text="Conferma Ordine"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:elevation="15dp"
        />

</RelativeLayout>