<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerOrderDetails"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:padding="5dp"
        android:elevation="15dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/librare"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orderCustomerInfos"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/bar"
        android:padding="10dp"
        android:background="@color/bar">
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:layout_alignParentTop="true"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/customerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:layout_centerVertical="true"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indirizzo:"
            android:layout_alignParentBottom="true"
            android:textSize="19dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/orderTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderCustomerInfos"
        android:background="@color/bar"
        android:text="Totale ordine"
        android:textSize="24dp"
        android:textColor="@color/blue_logo_fontcolor"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        />
    <ImageView
        android:id="@+id/verticalSeparator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue_logo_fontcolor"
        android:layout_below="@+id/orderTotalPrice"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/verticalSeparator"
        android:layout_above="@+id/verticalSeparatorOrder"
        android:id="@+id/orderBookListShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/verticalSeparatorOrder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue_logo_fontcolor"
        android:layout_above="@+id/orderInfos"/>
    <RelativeLayout
        android:id="@+id/orderInfos"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bar"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/sellerOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orderUpdateButton"
            android:text="Data dell'ordine:"
            android:layout_marginBottom="5dp"
            android:layout_alignStart="@+id/orderState"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/orderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/orderStateSelector"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_toRightOf="@+id/orderState"
            android:background="@drawable/inputtext"
            android:layout_marginRight="20dp"
            android:textSize="22dp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/orderUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_lowerbar"
            android:text="Aggiorna ordine"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
