<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SellerAddBook"
    android:weightSum="2">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bar"
        android:elevation="10dp">
        <ImageButton
            android:id="@+id/librare_logo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/librare"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp">
            <ImageView
                android:id="@+id/productpicture"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/takepic"
                />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputtext"
                android:textSize="25sp"
                android:hint="Titolo del libro"
                android:textStyle="bold"
                android:layout_below="@+id/productpicture"
                android:textColor="@color/blue_logo_fontcolor"
                />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputtext"
                android:textSize="18sp"
                android:gravity="top|left"
                android:hint="Descrizione"
                android:layout_below="@+id/title"
                android:textColor="@color/blue_logo_fontcolor"
                />
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputtext"
                android:textSize="19sp"
                android:hint="Autore"
                android:layout_below="@+id/description"
                android:textColor="@color/blue_logo_fontcolor"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/publishinghouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputtext"
                android:textSize="19sp"
                android:hint="Casa Editrice"
                android:layout_below="@+id/author"
                android:textColor="@color/blue_logo_fontcolor"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publishinghouse"
                android:background="@drawable/inputtext"
                android:hint="Anno"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/blue_logo_fontcolor"
                android:textSize="19sp"
                />
            <Spinner
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages"
                android:layout_below="@+id/year"
                android:scrollbarSize="20dp"
                android:background="@drawable/inputtext"
                />
            <EditText
                android:id="@+id/isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language"
                android:background="@drawable/inputtext"
                android:hint="ISBN"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/blue_logo_fontcolor"
                android:textSize="19sp"
                android:paddingLeft="10dp"
                android:paddingRight="37dp"
                android:paddingVertical="10dp"
                />
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isbn"
                android:background="@drawable/inputtext"
                android:hint="Prezzo"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/blue_logo_fontcolor"
                android:inputType="numberDecimal"
                android:textSize="19sp"

                />
            <Button
                android:id="@+id/add_book_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Aggiungi Libro"
                />
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="Missing Constraints"
        />
</RelativeLayout>
