<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/barCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:padding="5dp"
        android:elevation="15dp">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/librare"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cartTotalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar"
        android:gravity="center"
        android:layout_below="@id/barCart">
        <TextView
            android:id="@+id/cartobj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrello"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue_logo_fontcolor"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartListShow"
        android:layout_below="@+id/cartTotalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cartNextButton"
        />

    <Button
        android:id="@+id/cartNextButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_lowerbar"
        android:text="Avanti"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:elevation="15dp"/>

</RelativeLayout>